{
  "name": "ngoconnectportal",
  "version": "1.0.0",
  "main": "server.js",
  "description": "A portal to connect NGOs with users for donations and services.",
  "author": "Your Name or Organization",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "pdfkit": "^0.15.0",
    "promise-mysql": "^5.2.0",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
